[18-Mar-2015 16:20:21 UTC] PHP Parse error:  syntax error, unexpected T_STRING, expecting ',' or ';' in /home/davelord/public_html/GB_MockUp/index.php on line 78
[18-Mar-2015 16:21:08 UTC] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (28000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/davelord/public_html/GB_MockUp/scripts/database_connection.php on line 4
[18-Mar-2015 16:21:08 UTC] PHP Warning:  mysqli::query() [<a href='mysqli.query'>mysqli.query</a>]: Couldn't fetch mysqli in /home/davelord/public_html/GB_MockUp/scripts/functions.php on line 9
[18-Mar-2015 16:21:08 UTC] PHP Warning:  mysqli::close() [<a href='mysqli.close'>mysqli.close</a>]: Couldn't fetch mysqli in /home/davelord/public_html/GB_MockUp/scripts/functions.php on line 32
[18-Mar-2015 16:22:22 UTC] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (28000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/davelord/public_html/GB_MockUp/scripts/database_connection.php on line 4
[18-Mar-2015 16:22:22 UTC] PHP Warning:  mysqli::query() [<a href='mysqli.query'>mysqli.query</a>]: Couldn't fetch mysqli in /home/davelord/public_html/GB_MockUp/scripts/functions.php on line 9
[18-Mar-2015 16:22:22 UTC] PHP Warning:  mysqli::close() [<a href='mysqli.close'>mysqli.close</a>]: Couldn't fetch mysqli in /home/davelord/public_html/GB_MockUp/scripts/functions.php on line 32
[18-Mar-2015 16:22:23 UTC] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (28000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/davelord/public_html/GB_MockUp/scripts/database_connection.php on line 4
[18-Mar-2015 16:22:23 UTC] PHP Warning:  mysqli::query() [<a href='mysqli.query'>mysqli.query</a>]: Couldn't fetch mysqli in /home/davelord/public_html/GB_MockUp/scripts/functions.php on line 9
[18-Mar-2015 16:22:23 UTC] PHP Warning:  mysqli::close() [<a href='mysqli.close'>mysqli.close</a>]: Couldn't fetch mysqli in /home/davelord/public_html/GB_MockUp/scripts/functions.php on line 32
[18-Mar-2015 16:22:25 UTC] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (28000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/davelord/public_html/GB_MockUp/scripts/database_connection.php on line 4
[18-Mar-2015 16:22:25 UTC] PHP Warning:  mysqli::query() [<a href='mysqli.query'>mysqli.query</a>]: Couldn't fetch mysqli in /home/davelord/public_html/GB_MockUp/scripts/functions.php on line 9
[18-Mar-2015 16:22:25 UTC] PHP Warning:  mysqli::close() [<a href='mysqli.close'>mysqli.close</a>]: Couldn't fetch mysqli in /home/davelord/public_html/GB_MockUp/scripts/functions.php on line 32
[18-Mar-2015 16:22:42 UTC] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (28000/1045): Access denied for user 'root'@'localhost' (using password: YES) in /home/davelord/public_html/GB_MockUp/scripts/database_connection.php on line 4
[18-Mar-2015 16:22:42 UTC] PHP Warning:  mysqli::query() [<a href='mysqli.query'>mysqli.query</a>]: Couldn't fetch mysqli in /home/davelord/public_html/GB_MockUp/scripts/functions.php on line 9
[18-Mar-2015 16:22:42 UTC] PHP Warning:  mysqli::close() [<a href='mysqli.close'>mysqli.close</a>]: Couldn't fetch mysqli in /home/davelord/public_html/GB_MockUp/scripts/functions.php on line 32
